# Branch Protection Rules

---

## Delegation Prompt

---

## Role: Implementer

**Task File**: Git/BranchProtectionRules.task  
**Objective**: Configure branch protection rules for master branch

**Role Reference**: See [Ai/Framework/Implementation.prompt.md](../Ai/Framework/Implementation.prompt.md) for workflow guidance.

### Context

GitHub repository Xeyth-Labs/.xeyth created successfully. Need to configure branch protection rules to enforce quality gates and PR-based workflow before enabling collaboration.

### Your Responsibilities

1. Configure branch protection for master branch
2. Require PR reviews before merging
3. Require status checks to pass
4. Enable conversation resolution
5. Document protection rules in task
6. Verify rules active and effective

### Deliverables

- [ ] **D1**: Branch protection enabled for master
- [ ] **D2**: PR reviews required (minimum 1 approval)
- [ ] **D3**: Status checks required (when available)
- [ ] **D4**: Conversation resolution required
- [ ] **D5**: Protection rules documented
- [ ] **D6**: Rules verified active

### Implementation Guidance

**GitHub CLI Approach**:
```bash
# Enable branch protection with required PR reviews
gh api repos/Xeyth-Labs/.xeyth/branches/master/protection \
  --method PUT \
  --field required_pull_request_reviews[required_approving_review_count]=1 \
  --field required_pull_request_reviews[dismiss_stale_reviews]=true \
  --field required_pull_request_reviews[require_code_owner_reviews]=false \
  --field enforce_admins=true \
  --field required_conversation_resolution=true \
  --field allow_force_pushes=false \
  --field allow_deletions=false
```

**Web UI Approach**:
1. Navigate to: https://github.com/Xeyth-Labs/.xeyth/settings/branches
2. Add rule for `master` branch
3. Enable:
   - ✅ Require pull request before merging
   - ✅ Require approvals: 1
   - ✅ Dismiss stale reviews
   - ✅ Require conversation resolution
   - ✅ Do not allow bypassing settings
   - ✅ Restrict force pushes
   - ✅ Restrict deletions

**Protection Rules**:
- **Require PR**: No direct commits to master
- **Reviews**: 1 approval minimum
- **Stale Reviews**: Dismissed on new commits
- **Conversations**: All resolved before merge
- **Force Push**: Blocked
- **Deletion**: Blocked
- **Admin Override**: Disabled

**Verification**:
```bash
# View protection rules
gh api repos/Xeyth-Labs/.xeyth/branches/master/protection

# Test: Try direct push (should fail)
# echo "test" >> README.md
# git add README.md
# git commit -m "test: direct commit"
# git push  # Should fail with protection error
```

### Critical Notes

- Configure before inviting collaborators
- Status checks can be added when Actions configured
- Admins subject to rules (no bypass)
- Document in Git/README.md

---

## Task Details

---

Status: Not Started  
Owner: Implementation Agent  
Priority: Critical  
Effort: Small  
Priority Score: 10 (Impact:7 + Urgency:4 + Dependency:3 - Complexity:1 - Required for collaboration)

## Objective

Configure branch protection rules for master branch to enforce PR workflow and quality gates.

## Task Context

- Current state:
  - Repository Xeyth-Labs/.xeyth created
  - Master branch unprotected
  - No workflow enforcement
  - Ready for protection configuration
  
- Desired state:
  - Branch protection active on master
  - PR reviews required (1 minimum)
  - Conversations must resolve
  - Force push/deletion blocked
  - Ready for team collaboration

## Task Deliverables

- D1: Branch protection enabled
- D2: PR reviews required
- D3: Status checks configured (placeholder)
- D4: Conversation resolution required
- D5: Protection documented
- D6: Verification complete

## Architecture Decisions

- AD-1: Protect master immediately — Rationale: Prevent accidental direct commits, establish PR culture
- AD-2: 1 approval minimum — Rationale: Balance quality with agility for small team
- AD-3: Dismiss stale reviews — Rationale: Ensure reviews reflect current code
- AD-4: No admin bypass — Rationale: Lead by example, enforce for all
- AD-5: Block force push/deletion — Rationale: Preserve history integrity

## Success Criteria

- [ ] `gh api repos/Xeyth-Labs/.xeyth/branches/master/protection` returns rules
- [ ] Direct push to master fails with protection error
- [ ] Protection visible in GitHub UI
- [ ] Rules documented in Git/README.md
- [ ] All deliverables complete

## Progress Log

- 2025-12-25: Task created after GitHubRepositorySetup completion
