# Repository Reorganization - Vertical Slice Structure

---

## Delegation Prompt

---

## Role: Planner

**Task File**: Git/RepositoryReorganization.task  
**Objective**: Eliminate src/ directory and reorganize repository into vertical slices

**Role Reference**: See [Framework/Strategic.prompt.md](../Framework/Strategic.prompt.md) for workflow guidance.

### Context

The repository currently uses a traditional src/ directory structure that conflicts with the vertical slice architecture. All projects and tools should be located under their vertical slice or sub-slice to maintain consistency and improve navigation.

Also need to migrate slices that are not explicit AI sub-slices (e.g., Ai/Git → Git) to reflect their true domain.

### Your Responsibilities

1. Research vertical slice architecture patterns for .NET solutions
2. Plan migration path from src/ to vertical slices
3. Identify all projects requiring relocation
4. Design slice structure (Framework, Contracts, Automation, Git, etc.)
5. Plan project reference updates, build script changes
6. Design validation strategy to ensure nothing breaks

### Deliverables

- [ ] **D1**: Repository structure analysis (current → desired state mapping)
- [ ] **D2**: Migration plan with phased approach
- [ ] **D3**: Impact analysis (project references, imports, tests, build scripts)
- [ ] **D4**: Validation checklist (build, test, paths, imports)
- [ ] **D5**: Rollback strategy if migration fails

### Implementation Guidance

**Current Structure**:
```
.xeyth/
  src/
    Automation.Cli.Common/
    Automation.Verify/
    Contracts.Cli/
    Contracts.Core/
    tests/
      Automation.Cli.Common.Tests/
      Contracts.Core.Tests/
  Ai/
    Git/             ← Should be top-level Git/
    Framework/
    Planning/
    Maintenance/
```

**Desired Structure** (example):
```
.xeyth/
  Framework/       ← Framework slice
    Automation.Cli.Common/
    tests/
      Automation.Cli.Common.Tests/
  Contracts/       ← Contracts slice
    Contracts.Core/
    Contracts.Cli/
    tests/
      Contracts.Core.Tests/
  Automation/      ← Automation slice
    Automation.Verify/
    tests/
  Git/             ← Git slice (migrated from Ai/Git)
    (planning files already here)
  Ai/              ← AI-specific content only
    Framework/
    Planning/
    Maintenance/
```

**Verification Steps**:
- [ ] `dotnet build` succeeds after migration
- [ ] `nuke Compile Test` passes
- [ ] All project references updated correctly
- [ ] Solution file structure correct
- [ ] No broken imports or paths

**Critical Notes**:
- Must update .sln file
- Must update all .csproj references
- Must update Nuke build paths
- Must update test discovery paths
- Maintain backward compatibility if possible (symlinks?)

### Reports

- Keep status/blocker reports in separate `.report` files named `RepositoryReorganization.task.{ReportName}.report` alongside this task file
- Reference the report filenames here (do not inline full reports)
- Move reports together with the task when archiving/moving
- Use [Planning/ProgressReport.report.template](../Planning/ProgressReport.report.template) for status updates and [Planning/BlockerReport.report.template](../Planning/BlockerReport.report.template) when blocked

### Upon Completion

1. Update Progress Log in this file (summaries only; link to `.report` files for details)
2. Delegate to Implementation Agent using code block format
3. When complete, archive to `Git/archive/RepositoryReorganization.YYYY-MM-DD.task`

---

## Task Details

---

Status: Planning  
Owner: Strategic Agent (Planner)  
Priority: High  
Effort: Large  
Priority Score: 9 (Impact:7 + Urgency:3 + Dependency:5 - Complexity:3 - Blocks remote import)

## Objective

Reorganize repository from src/ directory structure to vertical slice architecture, aligning code organization with AI Framework conventions and improving maintainability.

## Task Context

- Current state:
  - Projects located in src/ directory
  - Tests in src/tests/ subdirectory
  - Ai/Git/ and other non-AI slices under Ai/
  - Conflicts with vertical slice architecture
  - Difficult navigation and inconsistent structure
  
- Desired state:
  - Projects under vertical slices (Framework/, Contracts/, Automation/, Git/)
  - Tests co-located with slice (e.g., Framework/tests/)
  - Only AI-specific content under Ai/
  - Clean, consistent structure
  - Easy navigation and maintenance

## Task Deliverables

- D1: Repository structure analysis (complete file/project inventory)
- D2: Migration plan (phased, low-risk approach)
- D3: Impact analysis (all affected files, references, imports)
- D4: Validation checklist (comprehensive verification)
- D5: Rollback strategy (if migration fails)

## Architecture Decisions

- AD-1: Vertical slice organization — Rationale: Aligns with AI Framework, improves cohesion
- AD-2: Tests co-located with slices — Rationale: Easier to find, maintain, and navigate
- AD-3: Phased migration — Rationale: Reduces risk, allows validation at each step
- AD-4: Solution file restructuring — Rationale: Reflect new directory structure in solution folders

## Success Criteria

- [ ] `dotnet build` succeeds (0 errors, 0 warnings)
- [ ] `nuke Compile Test` passes (all tests passing)
- [ ] No src/ directory remains
- [ ] All projects under vertical slices
- [ ] Ai/Git migrated to Git/
- [ ] Solution file updated with correct structure
- [ ] All project references correct
- [ ] No broken imports or paths

## Progress Log

- 2024-12-24: Task created for repository reorganization planning

