# .xeyth

./: .editorconfig  .gitattributes  .gitignore  .gitmessage  .xeyth.code-workspace  README.md  Xeyth.sln
.github/: CODEOWNERS  copilot-cloud.instructions.md  copilot-instructions.md  dependabot.yml  pull_request_template.md
.nuke/: build.schema.json  parameters.json
.verify/: DiffEngine.json
Ai/: Ai.plan  Ai.plan.Tasks.inventory  README.md
Automation/: AbsolutePathEnforcement.task  AbsolutePathEnforcement.task.Implementation.report  PlanningCliTool.task  PlanningCliTool.task.Implementation.report
Configuration/: Configuration.xeyth  Configuration.xeyth.template  ConfigurationFormat.convention  ConfigurationFormat.md  StructuredConceptPattern.md  ValidationTool.task
Contracts/: ContractCliIntegration.task.ImplementationReview.report  ContractRenderer.task  ContractValidation.task  ContractValidation.task.ImplementationReview.report  Contracts.plan  Contracts.plan.Tasks.inventory
Conventions/: AbsolutePath.convention  BranchNamingConvention.convention  CommitMessageFormat.convention  Convention.convention.template  ConventionFormat.md  NamingConventions.convention  ResponseFooter.convention  StructuredConceptPattern.convention  TaskFileStructure.convention
Distribution/: CliToolStrategy.task
Documentation/: ApiDocumentation.task  ArchitectureDecisionRecords.task  LoggingFramework.md
Framework/: ChatInstructionsAutomation.task  ContinuousFlowMonitoring.task  CopilotCloudAgentConfiguration.guide.md  CopilotCloudAgentConfiguration.research.report  CopilotCloudAgentConfiguration.task  CopilotCloudAgentConfiguration.task.Research.report  Delegation.instructions.md  EnforceDelegationFormat.task  ErrorMessageImprovement.task  Flow.prompt.md  Implementation.prompt.md  Integration.md  LoggingDiagnostics.task  ModelQuickReference.md  ModelRequirements.md  ProposalWorkflowEnhancement.task  ReviewCommentRemediation.task  Scaffold.prompt.md  Strategic.prompt.md  TaskInventoryAutomation.task  TaskRefinementAutomation.task  copilot-instructions.md
Git/: BranchProtectionRules.task  BranchProtectionRules.task.Blocker.report  Branches.Naming.convention  Collaboration.plan  Collaboration.plan.Tasks.inventory  CommitTemplateEnhancement.task  CommitTemplateEnhancement.task.Implementation.report  GitHubActionsWorkflows.task  GitHubActionsWorkflows.task.Progress.report  GitHubRepositorySetup.task  HookEnhancement.task  PrWorkflowAutomation.task  PrWorkflowEnforcement.task  README.md  Repository.plan  Repository.plan.Tasks.inventory  RepositoryReorganization.task  TestPathMigration.task
Performance/: BenchmarkSuite.task
Planning/: BlockerReport.report.template  ContextFiles.md  Plan.plan.template  (+12 more)
Testing/Contracts/Contracts.Core.Tests/: Contracts.Core.Tests.csproj
Testing/Contracts/Contracts.Core.Tests/Contracts/Cli/Snapshots/: ValidateCommandRunnerVisualTests.Validate_WithMixedResults_RendersPanelsAndSummaryChart.verified.txt
Testing/Contracts/Contracts.Core.Tests/Rendering/: CardRendererTests.CardRenderer_RendersWithCustomWidth.verified.txt  CardRendererTests.cs  CompactRendererTests.cs  RendererFactoryTests.cs  TableRendererTests.TableRenderer_RendersMultipleContracts.verified.txt
Testing/Contracts/Contracts.Core.Tests/Services/: ContractDiscoveryServiceTests.cs  ContractValidationServiceTests.Validate_AggregatesViolations_FromNamingAndSchema.verified.txt
src/Automation.Framework/: Automation.Framework.csproj  Class1.cs  Program.cs
src/Automation.Framework/Properties/: AssemblyInfo.cs
src/Automation.Git/: Automation.Git.csproj  Class1.cs  CommitMessageValidator.cs  GitClient.cs  Program.cs  Reporter.cs
src/Contracts.Cli/: CliApp.cs  Contracts.Cli.csproj  ListContractsCommandRunner.cs  Program.cs  README.md  ValidateCommandRunner.cs
src/Contracts.Cli/Properties/: AssemblyInfo.cs
src/tests/Automation.Cli.Common.Tests/: Automation.Cli.Common.Tests.csproj  ChartBuilderTests.cs  CliHeaderTests.cs  ErrorMessagesTests.cs  ProgressHelperTests.cs  SectionDividerTests.cs  TableBuilderTests.cs  TreeBuilderTests.cs
src/tests/Automation.Cli.Common.Tests/Logging/: DiagnosticContextTests.cs  EnvironmentVariableTestsCollection.cs  LoggerFactoryTests.cs  LoggerTests.cs  LoggerUsageExample.cs
(+236 files in other folders)
