# .xeyth Framework Configuration
# This file is optional; defaults apply when absent.

orchestrator:
  backlog:
    minimum: {15}         # Create new tasks when backlog drops below this
    maximum: {25}         # Pause task creation when backlog exceeds this
    target: {20}          # Target backlog size to maintain
  pullRequests:
    minimum: {5}          # Maintain at least this many open PRs (or draft PRs)
    createThreshold: {5}  # Prioritize Implementation Agent delegation when PRs fall below this

testing:
  verify:
    diffTool: {VisualStudioCodeInsiders}  # Preferred diff viewer for Verify snapshots

conventions:
  archiving:
    dateFormat: "{yyyy-MM-dd}"  # Date format for archive filenames
    directoryName: "{archive}"  # Archive directory name

models:
  strategic: null         # Optional; model-agnostic in local/custom
  implementation: null    # Optional; model-agnostic in local/custom
